In [19]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
dsscore=pd.read_csv('DSScoreTerm1.csv')
mascore=pd.read_csv('MathScoreTerm1.csv')
pyscore=pd.read_csv('PhysicsScoreTerm1.csv')

dsscore.drop(['Name','Ethinicity'], axis=1, inplace=True)
mascore.drop(['Name','Ethinicity'], axis=1, inplace=True)
pyscore.drop(['Name', 'Ethinicity'], axis=1, inplace=True)

print(dsscore.head(3))
print("\n", mascore.head(3))
print("\n", pyscore.head(3))

   Score  Age        Subject Sex  ID
0   82.0   18  Data Structue   M   1
1   79.0   19  Data Structue   M   2
2   39.0   19  Data Structue   M   3

    Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
2   45.0   19   Maths   M   3

    Score  Age  Subject Sex  ID
0   84.0   18  Physics   M   1
1   81.0   19  Physics   M   2
2   41.0   19  Physics   M   3

In [3]:
dsscore.fillna(0, inplace=True)
mascore.fillna(0, inplace=True)
pyscore.fillna(0, inplace=True)
print(dsscore.isna().sum())
print("\n", mascore.isna().sum())
print("\n", pyscore.isna().sum())

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

 Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

 Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [4]:
ds_ma = (pd.merge(dsscore,mascore, on=['ID', 'Age', 'Sex'], suffixes=('_DS', '_MT')))
merger = (pd.merge(ds_ma,pyscore, on=['ID', 'Age', 'Sex']))
merger.rename(columns={"Score":"Score_PY", "Subject":"Subject_PY"}, inplace=True)
merger.head()

,Score_DS,Age,Subject_DS,Sex,ID,Score_MT,Subject_MT,Score_PY,Subject_PY
0,82.0,18,Data Structue,M,1,88.0,Maths,84.0,Physics
1,79.0,19,Data Structue,M,2,85.0,Maths,81.0,Physics
2,39.0,19,Data Structue,M,3,45.0,Maths,41.0,Physics
3,76.0,18,Data Structue,M,4,82.0,Maths,78.0,Physics
4,76.0,18,Data Structue,F,5,82.0,Maths,78.0,Physics

In [10]:
merger = merger[['ID', 'Age', 'Sex', 'Subject_DS','Score_DS','Subject_MT', 'Score_MT','Subject_PY','Score_PY']]
merger.Sex[merger.Sex == 'M'] = 1
merger.Sex[merger.Sex == 'F'] = 2

merger.head()

C:\Users\bpeddi\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\bpeddi\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,ID,Age,Sex,Subject_DS,Score_DS,Subject_MT,Score_MT,Subject_PY,Score_PY
0,1,18,1,Data Structue,82.0,Maths,88.0,Physics,84.0
1,2,19,1,Data Structue,79.0,Maths,85.0,Physics,81.0
2,3,19,1,Data Structue,39.0,Maths,45.0,Physics,41.0
3,4,18,1,Data Structue,76.0,Maths,82.0,Physics,78.0
4,5,18,2,Data Structue,76.0,Maths,82.0,Physics,78.0

In [12]:
merger.to_csv('ScoreFinal.csv', index=False)

# #Enhancements for code

In [ ]:
merger.Score_DS[merger.Score_DS==0]=dsscore['Score'].mean()
merger.Score_MT[merger.Score_MT==0]=mascore['Score'].mean()
merger.Score_PY[merger.Score_PY==0]=pyscore['Score'].mean()

In [21]:
dsscore2=pd.read_csv('DSScoreTerm1.csv')
subset=dsscore2['Ethinicity']
l=LabelEncoder()
merger['NumericEthnicity']=l.fit_transform(subset)

In [23]:
merger.tail()

,ID,Age,Sex,Subject_DS,Score_DS,Subject_MT,Score_MT,Subject_PY,Score_PY,NumericEthnicity
594,595,19,2,Data Structue,39.00000,Maths,45.0,Physics,41.0,3
595,596,18,1,Data Structue,69.00000,Maths,75.0,Physics,71.0,3
596,597,20,1,Data Structue,47.00000,Maths,53.0,Physics,49.0,3
597,598,20,1,Data Structue,69.00000,Maths,75.0,Physics,71.0,2
598,599,19,1,Data Structue,67.45409,Maths,88.0,Physics,69.0,2